# MyCodeLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_demo.xml  fra_slide_left_in.xml  my_anticip.xml
app/src/main/res/animator/: animator_xml_demo.xml
app/src/main/res/color/: bg_btn_select.xml
app/src/main/res/drawable/: anim_loading.xml  bg_6c_green_ff33cc66.xml  bg_answer_card.xml  bg_answer_card_commit_btn.xml  bg_easy_text_button_correct.xml  bg_easy_text_button_error.xml  bg_easy_text_button_normal.xml  bitmap_res_demo.xml  layerlist_demo.xml  trans_demo.xml
app/src/main/res/drawable-v24/: progress_bar_gray_background_green_foreground.xml
app/src/main/res/font/: font_demo.xml
app/src/main/res/layout/: act_ai_sound.xml  act_test_provider.xml  act_test_user_document_provider.xml  activity_algorithm_test.xml  activity_animition_scale.xml  activity_answer_card.xml  activity_audeo_and_video.xml  activity_constraint_test_2.xml  activity_drawable_demo.xml  activity_hook_test.xml  activity_main.xml  activity_main2.xml  activity_memory.xml  activity_motion_layout.xml  activity_my_scroll.xml  activity_percent.xml  activity_percent_1.xml  activity_provider_test.xml  activity_skill.xml  activity_sort_algorithm.xml  activity_surface_show_yuv.xml  activity_surface_view.xml  activity_surfaceview.xml  activity_system_image_plrovider.xml  activity_test_service.xml  activity_thread.xml  activity_view_group_animator.xml  activity_view_list.xml  attracted_scroll_view.xml  bottom_view.xml  button_easy_test.xml  (+4 more)
(+74 files in other folders)
